<!DOCTYPE html>
<head>
	<title>GGWP</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" href="icon/gg.png" type="image/png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style>
		body
		{
			font-family: 'Josefin Sans', sans-serif;
			background-color:#FFE8B6;
		}
		h1
		{
			font-size:250%;
			margin:0;
			padding-bottom:2%;
			padding:1%;
			font-weight:600;
			font-family: 'Josefin Slab', serif;
			cursor:default;
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		h2
		{
			font-size:200%;
			margin:0;
			padding:0;
			padding-top:2%;
			font-weight:100;
			font-family: 'Josefin Slab', serif;
		}
		.menuitem
		{
			display:block;
			border-bottom:solid;
			border-color:transparent;
			float:left;
    		width:20%;
    		padding:0;
    		text-align:center;
    		text-transform:uppercase;
			background:#B2E228;
			color:#30461C;
			-webkit-transition:background 0.3s;
    		transition:background 0.3s;
		}
		.menuitem:hover
		{
			display:block;
			border-bottom:solid;
			border-color:#C8E196;
			float:left;
    		width:20%;
    		padding:0;
    		text-align:center;
    		text-transform:uppercase;
			background:#8DC0D6;
			color:#FFFFCC;
		}
		.smhsitt
		{
			/*display:none;*/
			color:#00CBC3;
			-webkit-transition:color 0.5s;
    		transition:color 0.5s;
		}
		h1:hover .smhsitt
		{
			/*display:inline-block;*/
			color:#FFF9BE;
		}
		#headcontain
		{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			background-color:#FE8C2B;
			color:#FFFFCC;
			z-index:0;
		}
		#headmargin
		{
			margin-left:25%;
			margin-right:25%;
			margin-top:0.8%;
			background-color:#00A19B;
			padding:0;
		}
		#bodycontain
		{
			position:absolute;
			top:0;
			left:0;
			right:0;
			width:100%;
			color:#532E22;
			padding:0;
			margin:0;
			z-index:-10;
		}
		#bodymargin
		{
			position:absolute;
			margin-left:25%;
			margin-right:25%;
			background-color:#E6E2DD;
			top:0;
			padding:2%;
		}
		#footercontain
		{
			position:fixed;
			left:0;
			z-index:10;
			bottom:0;
			height:18px;
			width:100%;
			padding:0;
			background-color:#000000;
			color:#FFEBEC;
			font-size:1em;
			text-align:center;
		}
		#menucontain
		{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			background-color:transparent;
			color:#FFFFCC;
			z-index:-1;
		}
		#menumargin
		{
			margin-left:25%;
			margin-right:25%;
			background-color:transparent;
			padding:0;
		}
		.texts
		{
			font-size:1.3em;
        }
	</style>
    <script type="text/javascript">
        function rip()
        {
            document.body.innerHTML = '<div style="color:white;background:black;position:absolute;top:0;left:0;margin:0;padding:0;font-size:500%;width:100%;height:100%;text-align:center;">RIP WEBSITE!?!?</div><iframe width="0" height="0" src="//www.youtube.com/embed/7ODcC5z6Ca0?autoplay=1" frameborder="0"></iframe>';
            document.head.innerHTML = '';
        }
    </script>
</head>
<body>
	<div id="headcontain">
    	<div id="headmargin">
    		<h1>G<span class="smhsitt">abriel&nbsp;</span>G<span class="smhsitt">oh's&nbsp;</span>W<span class="smhsitt">eb</span>P<span class="smhsitt">age</span></h1>
        	<div id="headmenu">
        		<a href="#about" class="menulink"><span class="menuitem">About</span></a>
            	<a href="#project" class="menulink"><span class="menuitem">Projects</span></a>
            	<a href="#views" class="menulink"><span class="menuitem">Blog</span></a>
            	<a href="#contact" class="menulink"><span class="menuitem">Contact</span></a>
            	<a href="#others" class="menulink"><span class="menuitem">Stuff</span></a>
        	</div>
    	</div>
    </div>
    <div id="menucontain">
    	<div id="menumargin">
        	<div id="menu">
        		<a href="#about" class="menulink"><span class="menuitem">About</span></a>
            	<a href="#project" class="menulink"><span class="menuitem">Projects</span></a>
            	<a href="#views" class="menulink"><span class="menuitem">Blog</span></a>
            	<a href="#contact" class="menulink"><span class="menuitem">Contact</span></a>
            	<a href="#others" class="menulink"><span class="menuitem">Stuff</span></a>
        	</div>
    	</div>
    </div>
    <div id="bodycontain">
    	<div id="bodymargin">
        	<div id="headspace">
    			<br/>
    			<br/>
        		<br/>
                <br/>
    		</div>
    		<div id="ablockcontain">
                <div id="about"></div>
                <br/>
    			<h2>About Me</h2>
    			<div class="texts">
        			<p>Hello. Here, I tell you about me. I am Gabriel Goh, a student that is 13 years old. I like stuff. Stuff include: Books, Anime, Manga, Games, Nicely Designed Websites, Nicely Designed Programs, Programming, Computers, Daydreaming and Music.</p>
            		<p>So, why did I make this web page? Well, simply because I find HTML and CSS fun. One of my main projects is this page itself! This page was also made to provide access to some of the things I have done. Not much now, but perhaps there will be more some day. And here is a video that I made. About me. If there is no video, I probably haven't made it yet.</p>
        		</div>
				<!--insert video here-->
        	</div>
        	<div id="bblockcontain">
                <div id="project"></div>
                <br/>
        		<h2>Projects</h2>
            	<div class="texts">
            		<p>I want to work on something. I'll put my works here c:</p>
            	    <!--TODO: Place Projects here-->
            	</div>
        	</div>
        	<div id="cblockcontain">
                <div id="views"></div>
                <br/>
        		<h2>Blog</h2>
        	    <div class="texts">
        	    	<p>Hmm. Time to figure out how to put a blog here. Some sort of Blogging System.</p>
         		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            	</div>
        	</div>
        	<div id="dblockcontain">
                <div id="contact"></div>
                <br/>
        		<h2>Contact Me</h2>
        	    <div class="texts">
        	    	<p>So you wanna contact me? Well, you have come to the right place. However, please keep in mind that as this site is completely public. So, I can't release "private info" here. So, maybe only an email address and a facebook page.</p>
        	        <ul>
                        <li><a href="mailto:ggunicons@gmail.com">Email</a></li>
                        <li><a href="https://www.facebook.com/130gab">Facebook</a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	    </div>
        	</div>
        	<div id="bblockcontain">
                <div id="others"></div>
                <br/>
        		<h2>Stuff</h2>
        	    <div class="texts">
        	    	<p>Hi. Nothing Here. Yet.</p>
        	        <!--TODO: STUFF-->
                    <p>Yay. Over <button onclick="rip()">Here</button> goes a button</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        	    </div>
        	</div>
    	</div>
    </div>
    <div id="footercontain">
    	<span style="margin:0.1%;">Made by Gabriel Goh | Last Updated on 28 September 2014 | <a href="http://whaleman.org/" style="color:#FFEBEC" target="_blank">Save the Whales</a></span> 
	</div>
	<a href="#headcontain" title="back to top" class="menulink"><img src="icon/gg.png" style="height:18px;width:auto;margin:0;position:fixed;right:0;bottom:0;z-index:100;"></a>
</body>
</html>
